*{font-family:Arial, Helvetica, sans-serif;}

body{
    background: #f2c078;
}
#wrapper{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #faedca;
    border-radius: 30px;
    padding: 10px;
    width: 700px;
}
input{
    border-radius: 10px;
    background-color: #f2c078;
    padding: 5px;
    border: none;
}
#search{
    width:75%;
}
::placeholder{
    color:white;
}
input{
    color: white;
}
button{
    padding:5px;
    margin-top: 25px;
    margin-bottom: 10px;
}
#del{
    color:red;
}
button:hover{
    cursor: pointer;
}
button:disabled{
    color: #999;
    cursor: auto;
}
#header{
    margin: auto;
    text-align: center;
    width: 50%;
    color:#f2c078;
}
h1{
    font-size:42px;
}
hr{
    width:50%;
    color:#c1dbb3;
    margin-top: 15px;
    margin-bottom: 10px;
}
#contacts{
    margin: 30px 20px 0px 20px;
    max-width: 100%;
    display: grid;
    /* grid-template-columns: repeat(3, 200px); */
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: auto;
    gap: 1rem;
    place-items: center;
    grid-auto-flow: row;
    padding-bottom: 200px;
}
.contact{
    padding: 5px 20px 20px 20px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    text-align: center;
    border-radius: 10px;
    overflow: visible;
    background-color: #f2c078;
}
.image{
    padding: 5px;
    margin: auto;
    width: 40%;
    background: rgb(152, 161, 151);
    border-radius: 1000px;
}
.text{
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.delcontact{
    position: relative;
    right: -104%;
    top: -15px;
    background-color: #fe5d26;
    color: white;
    width: 15px;
    height: 17px;
    padding: 1px 3px 2px 2px;
    border-radius: 30px;
    transform: scale(0);
    transition-duration: 220ms;
    transition-property:transform;
}
.delcontact:hover{
    cursor: pointer;
}
span{
    font-size: large;
    color: white;
    font-weight: bold;
}
.phone{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
}
.phone:hover{
    cursor: pointer;
}
.call{
    color:white;
    background-color: #7ebc89;
    margin-right: 5px;
}
.message{
    color: white;
    background-color: #c1dbb3;
    margin-left: 5px;
}
#grey{
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: 2;
}
#popup{
    position: fixed;
    left: 50%;
    top: 50%;
    width: 350px;
    transform: translate(-50%,-50%) scale(0);
    transition-duration: 200ms;
    transition-property:transform;
    padding: 15px 5px 15px 5px;
    background-color: #f2c078;
    border-radius: 10px;
    box-shadow: 3px 5px 30px black;
    overflow: auto;
    z-index: 3;
}
#addheader{
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px gray;
    padding:0px 10px 10px 15px;
}
#closebutton{
    margin: 0;
}
#hrpopup{
    margin-top: 15px;
    margin-bottom: 25px;
    width: 40%;
}
#form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
}
.inputfield{
    justify-self: start;
    background-color: #faedca;
    color:black
}
.label{
    justify-self: center;
    color: white;
}
#submit{
    grid-column: 1/3;
    margin-top: 20px;
    width: 35%;
    justify-self: center;
    color: #7ebc89;
    border: none;
    background: #faedca;
    font-weight: 850;
    font-size: large;
}
#submit:hover{
    cursor: pointer;
}
#popupimage{
    width: 35%;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 29%;
}
footer{
    color: white;
    position: absolute;
    right:10;
    bottom: 10;
}